.slider-card {
    display: flex;
    width: 100%;
    height: 100%;
    gap: 2rem;
}

.slider-img {
    flex: 2;
}


.slider-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
}

.slider-info {
    flex: 3;
    display: flex;
    flex-direction: column;
    padding: 3rem 0;
    gap: 1.5rem;
}

.slider-category {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.category span {
    color: rgb(217, 209, 209);
}

.slider-profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.slider-profile img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-name {
    display: flex;
    flex-direction: column;

}


@media screen and (max-width: 780px) {
    .slider-card {
        flex-direction: column;
    }

    .slider-info h1 {
        font-size: 22px;
    }

    .slider-info {
        padding: 1rem 0;
    }

    .slider-info p {
        font-size: 14px;
    }
}